
#logo{
  margin: 15px 5px;
}

#buscarCertificados{
  .form-feedback-icon {
    .glyphicon;
    .glyphicon-forward;
  }

  .cpf-label {
    width: 100%;
  }

  #cpf {
    text-align: center;
    font-size: 20px;
  }

  .show-form-error,
  .show-form-success{
    display: none;
  }

  &.ng-dirty.ng-valid {
    .cpf-input-group {
      .has-success;
    }

    .show-form-success{
      display: block;
    }
  }

  &.ng-dirty.ng-invalid {
    .cpf-input-group {
      .has-warning;
    }

    .show-form-error{
      display: block;
    }
  }

}
.alert-info{
  background-color: #178BC8;
}
.form-main {
 // margin-bottom: 100px;
}

footer {
  clear: both;
  padding-top: 140px;
 .logos-patrocinio {
    padding: 10px;
    border-top: 1px solid #ccc;
  }
}
